spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.suffix=.html

stripe.api-key=${STRIPE_API_KEY:default-api-key}
stripe.public-key=${STRIPE_PUBLIC_KEY:default-public-key}
stripe.endpoint-secret=${STRIPE_ENDPOINT_SECRET:default-endpoint-secret}
binance.api-key=${BINANCE_API_KEY:default-api-key}
binance.secret-key=${BINANCE_SECRET_KEY:default-secret-key}