spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.suffix=.html

stripe.api-key=${STRIPE_API_KEY:default-api-key}
stripe.public-key=${STRIPE_PUBLIC_KEY:default-public-key}
